# <font color="maroon"><h4 align="center">Pandas Concat and Merge: Exercise</h4></font>

In [2]:
import pandas as pd

### <font color="purple">**Question1**</font>
- Read the 3 csv files provided into seperate dataframes (movies.csv to df_movies, financials.csv to df_financials, languages.csv to df_languages).
- show the top 3 rows for each dataframe.

In [22]:
#for movies.csv
df_movie=pd.read_csv("movies.csv")


#for financials.csv
df_financials=pd.read_csv("financials.csv")


#for languages.csv
df_languages=pd.read_csv("languages.csv")

In [12]:
#show top3 rows in df_movies
df1[:3]

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [13]:
#show top3 rows in df_financials
df2[:3]

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [14]:
#show top3 rows in df_languages
df3[:3]

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada

### <font color="purple">**Question2**</font>
- Read the csv file 'new_movies.csv' and store it into dataframe 'df_new_movies'
- Now, concat the dataframes [df_movies, df_new_movies] and store the results again to df_movies. Make sure to ignore the index while concatenating

In [15]:
#read the csv file: 'new_movies.csv'
df_new_movies=pd.read_csv("new_movies.csv")

#show the dataframe
df_new_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [20]:
#concat the two dataframes ['df_movies', df_new_movies]
df_movie=pd.concat([df_movie, df_new_movies],ignore_index=True)
df_movie.tail(5)
#show the last 5 rows

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5
42,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
43,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
44,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

### <font color="purple">**Question3**</font>

- Merge the dataframe df_movies with the df_languages on 'language_id'.
- Make sure you perform a **inner** join here.
- Store the result again to df_movies

In [26]:
#perform the join operation
df_movie=pd.merge(df_movie, df_languages, on="language_id",how="inner")
df_movie[:5]
#show the top 5 rows

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name_x,lang_name_y
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English,English

### <font color="purple">**Question4**</font>

- Merge the dataframe df_movies with the df_financials on 'movie_id'.
- Make sure you perform a **left** join here.
- Store the result again to df_movies

In [27]:
#perform the join operation
df_movie=pd.merge(df_movie, df_financials, on="movie_id",how="left")
df_movie[:5]

#show the last 5 rows

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name_x,lang_name_y,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada,Kannada,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English,English,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English,English,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English,English,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English,English,250.0,670.0,Millions,USD

### <font color="purple">**Question5**</font>

- Save the 'df_movies' dataframe with name 'final_complete_data.csv'.
- Only take the columns 'movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'
- set the index to False while saving the dataframe

In [34]:
#save the dataframe to 'final_complete_data.csv
df_movie.to_csv("final_complete_data.csv",index=False)

In [35]:
final_complete_data.csv

NameError: name 'final_complete_data' is not defined