In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("movies.csv")
df.head(3)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English

In [4]:
df.columns

Index(['title', 'industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language'],
      dtype='object')

In [5]:
df.industry.unique()

array(['Bollywood', 'Hollywood'], dtype=object)

In [6]:
df.language

0     Bengali
1     English
2     English
3     English
4     English
5     English
6     English
7     English
8     English
9     English
10    English
11    English
12    English
13    English
14    English
15    English
16    English
17    English
18    English
19    English
20    English
21      Hindi
22      Hindi
23      Hindi
24      Hindi
25      Hindi
26      Hindi
27      Hindi
28      Hindi
29      Hindi
30      Hindi
31      Hindi
32      Hindi
33    Kannada
34     Telugu
35     Telugu
36     Telugu
Name: language, dtype: object

In [7]:
df.industry.value_counts()

industry
Hollywood    20
Bollywood    17
Name: count, dtype: int64

In [8]:
df.language.value_counts()

language
English    20
Hindi      12
Telugu      3
Bengali     1
Kannada     1
Name: count, dtype: int64

In [9]:
df[["title","industry","imdb_rating"]]

                                          title   industry  imdb_rating
0                               Pather Panchali  Bollywood          8.3
1   Doctor Strange in the Multiverse of Madness  Hollywood          7.0
2                         Thor: The Dark World   Hollywood          6.8
3                               Thor: Ragnarok   Hollywood          7.9
4                       Thor: Love and Thunder   Hollywood          6.8
5                      The Shawshank Redemption  Hollywood          9.3
6                                  Interstellar  Hollywood          8.6
7                      The Pursuit of Happyness  Hollywood          8.0
8                                     Gladiator  Hollywood          8.5
9                                       Titanic  Hollywood          7.9
10                        It's a Wonderful Life  Hollywood          8.6
11                                       Avatar  Hollywood          7.8
12                                The Godfather  Hollywood          9.2
13                              The Dark Knight  Hollywood          9.0
14                             Schindler's List  Hollywood          9.0
15                                Jurassic Park  Hollywood          8.2
16                                     Parasite  Hollywood          8.5
17                            Avengers: Endgame  Hollywood          8.4
18                       Avengers: Infinity War  Hollywood          8.4
19           Captain America: The First Avenger  Hollywood          6.9
20          Captain America: The Winter Soldier  Hollywood          7.8
21                  Dilwale Dulhania Le Jayenge  Bollywood          8.0
22                                     3 Idiots  Bollywood          8.4
23                     Kabhi Khushi Kabhie Gham  Bollywood          7.4
24                             Bajirao Mastani   Bollywood          7.2
25                             Taare Zameen Par  Bollywood          8.3
26                          Munna Bhai M.B.B.S.  Bollywood          8.1
27                                           PK  Bollywood          8.1
28                                        Sanju  Bollywood          NaN
29                            The Kashmir Files  Bollywood          8.3
30                            Bajrangi Bhaijaan  Bollywood          8.1
31                                       Race 3  Bollywood          1.9
32                                    Shershaah  Bollywood          8.4
33                             K.G.F: Chapter 2  Bollywood          8.4
34                    Pushpa: The Rise - Part 1  Bollywood          7.6
35                                          RRR  Bollywood          8.0
36                     Baahubali: The Beginning  Bollywood          8.0

In [12]:
df[(df.release_year>2000) & (df.release_year<2010)]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
7,The Pursuit of Happyness,Hollywood,2006,8.0,Columbia Pictures,55.0,307.1,Millions,USD,English
11,Avatar,Hollywood,2009,7.8,20th Century Fox,237.0,2847.0,Millions,USD,English
13,The Dark Knight,Hollywood,2008,9.0,Syncopy,185.0,1006.0,Millions,USD,English
22,3 Idiots,Bollywood,2009,8.4,Vinod Chopra Films,550.0,4000.0,Millions,INR,Hindi
23,Kabhi Khushi Kabhie Gham,Bollywood,2001,7.4,Dharma Productions,390.0,1360.0,Millions,INR,Hindi
25,Taare Zameen Par,Bollywood,2007,8.3,NaN,120.0,1350.0,Millions,INR,Hindi
26,Munna Bhai M.B.B.S.,Bollywood,2003,8.1,Vinod Chopra Productions,100.0,410.0,Millions,INR,Hindi

In [14]:
df[df.studio=="Marvel Studios"]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.0,2798.0,Millions,USD,English
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.0,2048.0,Millions,USD,English
19,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.7,370.6,Millions,USD,English
20,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.0,714.4,Millions,USD,English

In [15]:
df.describe()

       release_year  imdb_rating        budget        revenue
count     37.000000    36.000000     37.000000      37.000000
mean    2007.027027     7.919444   2084.975135    4117.135135
std       17.657995     1.204947  11477.487145   16372.462682
min     1946.000000     1.900000      1.000000       3.100000
25%     2001.000000     7.800000     15.500000     263.100000
50%     2014.000000     8.100000    165.000000     701.800000
75%     2018.000000     8.400000    250.000000    2000.000000
max     2022.000000     9.300000  70000.000000  100000.000000

In [16]:
df.imdb_rating.max()

np.float64(9.3)

In [17]:
df[(df.imdb_rating==df.imdb_rating.max()) | (df.imdb_rating==df.imdb_rating.min())]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,English
31,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR,Hindi

In [19]:
df["age"]=df["release_year"].apply(lambda x: 2025-x)
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8

In [20]:
df["profit"]=df.apply(lambda x: x["revenue"]-x["budget"],axis=1)
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,674.0

In [41]:
df.reset_index(inplace=True)
df.head(4)

,index,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit
0,0,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,30000.0
1,1,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,754.8
2,2,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,479.8
3,3,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,674.0